/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50714
Source Host           : localhost:3306
Source Database       : work

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2018-09-29 09:24:13
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for art
-- ----------------------------
DROP TABLE IF EXISTS `art`;
CREATE TABLE `art` (
  `artid` int(11) NOT NULL AUTO_INCREMENT,
  `catid` int(11) NOT NULL,
  `title` char(100) NOT NULL DEFAULT '',
  `pubtime` bigint(20) NOT NULL DEFAULT '0',
  `uptime` bigint(20) NOT NULL DEFAULT '0',
  `read_num` int(11) NOT NULL DEFAULT '0',
  `click_num` int(11) NOT NULL DEFAULT '0',
  `good_num` int(11) NOT NULL DEFAULT '0',
  `comment_num` int(11) NOT NULL DEFAULT '0',
  `content` varchar(5000) NOT NULL DEFAULT '',
  `art_img` char(100) NOT NULL DEFAULT '',
  `introduction` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`artid`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of art
-- ----------------------------
INSERT INTO `art` VALUES ('2', '2', '阿斯顿撒多', '1537943361000', '0', '14', '0', '1', '0', '<p></p><p>12 分</p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092614291770984.jpg', '萨达');
INSERT INTO `art` VALUES ('3', '6', '哈哈哈哈哈哈哈', '1537943425000', '0', '20', '0', '0', '0', '<p></p><p><img src=\"http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/50/pcmoren_huaixiao_org.png\" alt=\"[坏笑]\" data-w-e=\"1\"></p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092614302428413.jpg', '这是test3');
INSERT INTO `art` VALUES ('4', '2', '法师法撒旦1', '1537943497000', '0', '25', '0', '0', '0', '<p></p><p>萨芬付付付</p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092614313250965.jpg', '阿萨达多');
INSERT INTO `art` VALUES ('5', '6', '法师法撒旦1', '1537944802000', '0', '8', '0', '1', '0', '<p></p><p>上厕所时</p>', 'http://www.work.com/bgPage/php/upload/fileImage/201809261453175835.jpg', '萨达多11');
INSERT INTO `art` VALUES ('6', '4', '凑个整', '1537945367000', '0', '6', '0', '0', '0', '<p></p><p>嘻嘻</p><img src=\"http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/50/pcmoren_huaixiao_org.png\" alt=\"[坏笑]\" data-w-e=\"1\">', 'http://www.work.com/bgPage/php/upload/fileImage/2018092615022770206.jpg', '6个正好整整齐齐');
INSERT INTO `art` VALUES ('7', '1', '我是怎么评价自己的？', '1537961353000', '0', '5', '0', '0', '0', '<p></p><p><div style=\"text-align: center;\"><strong style=\"color: rgb(194, 79, 74);\">傻&nbsp; &nbsp;&nbsp;</strong></div><br>小时候，大概3岁吧，这时候不记事儿，但大人老说这事儿，脑子里就总是那些场景，感觉记忆犹新。什么事儿呢，就是我把奶奶家的奶粉拿回自己家喝，让我妈给我兑，结果他们说我这是“偷”，为了挨打轻一些，问我哪里来的，我瞎说了一个说那个谁家的，结果，打得更凶。最后事情还原了真相，我妈说，你要说说奶奶家的，都不会打你了。从此以后，我知道撒谎是会付出更惨痛的代价的，我不再撒谎，也不喜欢爱撒谎的人。<br><div style=\"text-align: center;\"><br></div><strong><div style=\"text-align: center;\"><strong><span style=\"color: rgb(194, 79, 74);\">很傻很要强 </span>&nbsp;</strong><span style=\"font-weight: normal;\">&nbsp;</span></div></strong><br>我从小到大被大人骂的次数很少，脸皮薄，所以当一受到批评，就玻璃心，哭鼻子。记得我初中写作文，没有话题可写，于是我照搬了一篇作文，恰巧这篇作文被老师看到过，于是，我被全班通报批评。颜面扫地，哭鼻子也没有用。后来，为了扳回这点儿面子，我在学校订的报纸杂志投稿，一篇又一篇，功夫不负有心人，总算是被发表了，看着我写的诗歌被发表在报纸上，还被抄写在校栏黑板报上，大家投来羡慕的眼光，我知道光环说是给原创的，自己创作的文章，必须是自己的，不能抄袭别人的。<br><br><div style=\"text-align: center;\"><strong style=\"color: rgb(194, 79, 74);\">好人&nbsp;</strong>&nbsp;</div><br>我知道“滴水之恩当涌泉相报”，曾经我遇到过这么一件事，发生在我和同学实习期工作的时候，那天用完午餐，午休时间，我俩趴在桌上睡着了，结果那天中午包被人偷走了，里面刚好有一个刚用一大半奖学金买的MP4，还有银行卡。明明桌上有两个手机，竟然还给我留了一个棒棒机。这也是个善良的小偷啊。当时报了警，做了笔录。但警察不给看监控。无奈，我用棒棒机联系了就在附近的一个朋友，我告诉他我需要钱，一星期后再给他。他问都没问原因，跑去找他的战友借了500给我。就通过这一件事，对我而言，他的恩情，我铭记在心。所以，在此之后每当他找我帮忙的时候，我都记得他在我最困难最需要帮助的时候帮过我。后来也是因为他找我次数多了，朋友的提醒，我才打算放下脸来问他要。再后来…这个恩情我想我已经还完了，好人，我绝对的好人，就好比群里公告写了不要发广告，偏偏有人发，我都以警告处理，也有人青姐青姐的叫着，说好发工资给模板钱，结果两个月过去了，最后不联系了，我是好人，不点名，不拉黑。</p><p><br><br><div style=\"text-align: center;\"><strong style=\"color: rgb(194, 79, 74);\">踏实&nbsp;</strong></div><br>读书时期，学习成绩算不上好，但偶尔能上上排名榜，踏实的学习能获得部分的奖学金，能学到一门技能。步入社会后踏实的工作，把自己工作岗位上的事情做好，其实我每次辞职的时候都很扎心，经理待人很好，有时候还能在上下班路上蹭蹭车，同事也不错，但是很遗憾，现在没有在一起共事，我记得他们说一直想找“第二个我”，时隔这么多年，一直没找到合适的人来替代我的岗位，所以，十年来，我们一直都有业务上的合作关系。没有一个有后台的爹，家里没有遇上拆迁，那就踏实的学习，踏实的工作，踏实的做人。<br><br><div style=\"text-align: center;\"><strong style=\"color: rgb(194, 79, 74);\">安静</strong></div><br>我性格属于好静的，喜欢写写画画，自从读了计算机专业，那就更好静了，我可以两星期都不出门，但是半刻钟也不能离开电脑。我也喜欢玩游戏，看电视剧，电影，但是当我看到别人photoshop技术提高了，会html5，php了，我也静不下来了，他们都在进步，自己也应该进步，所以我给自己的博客栏目取了个“学无止境”就是想告诉自己，学习，不停的学习，大家都在努力，自己为何要堕落，成迷游戏，泡沫电视剧。<br><br>这就是我对自己的评价，不知道你眼中的我，是什么样的人？<br></p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092619275977164.jpg', '为了挨打轻一些，问我哪里来的，我瞎说了一个说那个谁家的，结果，打得更凶。最后事情还原了真相，我妈说，你要说说奶奶家的，都不会打你了。从此以后，我知道撒谎是会付出更惨痛的代价的，我不再撒谎，也不喜欢爱撒谎的人。');
INSERT INTO `art` VALUES ('8', '6', '作为一个设计师,如果遭到质疑你是否能恪守自己的原则?', '1537961444000', '0', '105', '0', '4', '0', '<p></p><p>曾经有站长找我求助，他说他不知道该怎么办，自己做出来的网站，不仅没有得到大家的认可，反而让大家给他开了一个评判大会。他自己认为已经是做的最好的，却遭受大家无情的指责是“垃圾”作品。<br><br>有的给他提出了意见，有的没有提意见，直接扔了两个字，“垃圾”。这没有谁对谁错，每个人的审美观点都不一样，我们能做的就是尊重别人。我相信他是认真对待网站的，我仔细看了他的设计，布局，颜色搭配都是他精心的设计。美和丑是没有一个评判标准的。我给他讲了一个关于建筑设计师的故事。<br><br>300多年前，建筑设计师克里斯托·莱伊恩受命设计了英国温泽市政府大厅，他运用工程力学的知识，依据自己多年的实践经验，巧妙地设计了只用一根柱子支撑的大厅天花板。但是一年以后，在进行工程验收时，市政府权威人士却对此提出了质疑，并要求莱伊恩一定要再多加几根柱子。莱伊恩对自己的设计很自信，因此他非常苦恼：坚持自己的主张吧，他们肯定会另找人修改设计；不坚持吧，又有悖自己为人的准则。<br><br><img alt=\"\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/ec53cbe2a60cbb40f0f2b43f78c25369.jpg\"><br><br>矛盾了很长时间，莱伊恩终于想到了一条妙计，他在大厅里加了四根柱子，但它们并未与天花板连接，只不过是装装样子，糊弄那些刚愎自用的家伙。这个秘密始终没有被发现。直到300多年后市政府准备修缮大厅天花板时，才发现莱伊恩的“弄虚作假”。我们每个人都想得到别人的尊敬，尤其有了一定的社会地位的人，更想得到别人尊重。建筑设计师克里斯托·莱伊恩很明白这一点，当市政府权威人士对他的建筑设计提出疑问时，他并不坚持己见，而是让市政府权威人士感到他对他们很尊重。所以，一个聪明的人，不仅能维护自己的尊严，还能够顾及他人的尊严。<br><br><img alt=\"\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/2209565e0cb11eb555e467965b0b3f19.jpg\"><br><br>莱伊恩的故事，向我们讲述了一个深刻的哲理“恪守着自己的原则，哪怕遭遇到最大的阻力，也要想办法抵达胜利。”<br><br>就拿我自己来说吧，有时候会很矛盾，设计好的作品，不把它分享出来，会觉得待在自己电脑里面实在是没有意义。干脆就发布出去吧。我也害怕收到大家不好的评论，有些评论，可能说者无意，但是对于每一个用心的站长来说，都会受很深的影响，愤怒，恼羞。<br><br>心态很重要，再来看莱伊恩，他当时顶着多大的压力呀。同样作为一个前端设计师，哪怕遭到质疑，我们也要像莱伊恩一样恪守自己的原则。<br><br><img alt=\"\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/936c317f2ae3452e3407d7d710ce227e.jpg\"></p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092619304337033.jpg', '就拿我自己来说吧，有时候会很矛盾，设计好的作品，不把它分享出来，会觉得待在自己电脑里面实在是没有意义。干脆就发布出去吧。我也害怕收到大家不好的评论，有些评论，可能说者无意，但是对于每一个用心的站长来说，都会受很深的影响，愤怒，恼羞。');
INSERT INTO `art` VALUES ('9', '1', '个人博客，属于我的小世界！', '1537968253000', '0', '13', '0', '2', '0', '<p></p><p>本文很长，记录了我博客建站初到现在的过程，还有我从毕业到现在的一个状态，感谢您的阅读，如果你还是学生，也许你能从此文中，找到我们曾经相似的地方。如果你已经工作，有自己的博客，我想，你并没有忘记当初建立个人博客的初衷吧！<br><br>我的个人博客已经建站有8年的时间了，对它的热爱，一直都是只增未减。回想大学读书的那几年，那会儿非常流行QQ空间，我们寝室的室友还经常邀约去学校的网吧做自己的空间。系里有个男生，空间做得非常漂亮，什么悬浮，开场动画，音乐播放器，我们女生羡慕得不得了。还邀约他跟我们一起去通宵弄空间，网上可以找到很多免费的flash资源，还有音乐，那也是第一次接触js，知道在浏览器输入一个地址，修改一下数据，就能调用一些背景出来。然后把自己QQ空间弄得漂漂亮亮的，经常邀约室友来互踩。我记得08年地震，第二天晚上，我们寝室的几个人还淡定的在寝室装扮空间呢！<br><br><img alt=\"\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/d84ee4f46c2ef226c4eb65984660be7b.jpg\"><br><br>后来空间收费项目也多了，官方漏洞也修复了，加上临近毕业，又要忙着做毕业设计，就没再打理QQ空间。我知道现在的九零后，零零后，你们肯定没看过《一帘幽梦》，那会儿我也是疯狂追剧，喜欢上紫菱，喜欢上她的网站。想看看她的小世界，而我更想学着做一个她那样的网站。那会儿还天真的以为网上真的有她的网站，百度搜了好些天也没有。<br><br>要毕业的时候，要交作业了，感觉自己什么都没学会。室友拉着我们去看了她同学做的网站，我们一个个佩服得五体投地，甚至觉得太不可思议了。有难度，又怕自己不会。老师教我们怎么布局，怎么做，并没有教我们右键保存网页。不知道是谁先会了这绝技，然后我们一个个又跟打了鸡血似的，疯狂在网上找网页，右键另存为。然后一个个修改文字，图片。仿佛又回到了那会儿做QQ空间那个时候。拿着copy来，并且精心修改的作品，递交了毕业设计，顺利结业。那会儿还是很蒙，一种云里雾里的感觉，竟有种不知道自己到底是会还是不会的感觉，也就是大家常说的毕业迷茫期。<br><br><img alt=\"\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/69c1cf211d2f5ed0ca2242e5b213e2c1.jpg\"><br><br>工作后进入社会，出去谈业务，遇到一个对网页设计超级感兴趣的人，聊了一下午都还不够，他是完全自学的，做了一个首页宣传他们的产品。他眼里的我就是专业的，总是请教我一些问题。其实我内心特羡慕人家，每次问我，我也似懂非懂的跟人家解决问题，但我还是经常靠百度来搜索他要的答案。他身上那种好学好问的那股劲儿，也成为我迫切想拥有自己的个人博客的一个重要原因。<br><br>做博客不是说做就做的，很多东西我都不懂，也不知道要购买域名还有空间。前期要做的工作还是很多。幸好张园同学，也是我实习期的同事，他会这些，教我网上找免费的虚拟空间，然后就是把自己做的页面上传进去，还给了有一个地址，然后就能访问了。那是第一次接触，也了解了整个网站的制作过程，只可惜买域名还有空间需要费用，还在实习期的我，想想也就算了。虚拟空间毕竟是免费的，没多长时间，做过的网页就不能访问了，又得重新注册，重新上传。<br><br>等自己有一些资金和技术后，我开始买域名和空间。从一开始，我就没想过只是练练手，或者用一段时间就行了。我会一直用下去，所以精心挑选了域名和空间。这些年除了域名没有更换外，后台程序由asp换成了php，空间从西部数据换成万网，也就是现在的阿里云。一步步升级，就想把最好的一面呈现给大家。很多人问我网站速度怎么访问那么快，其实一是网站程序，页面最好是静态页面。每次我写的代码的时候，我都在琢磨怎么减少代码，减少使用div和图片，让html结构简单化，而又不失美观。所以，网站也改版了有好几次。二是空间还有带宽。这个其实很重要，现在备案跟以前比，快很多了，快的话一星期，慢的话顶多二十天。所以，不是因为特着急的话，还是用国内空间。关于国外空间，其实现在阿里云的香港虚拟主机也不错，访问还是上传都比以前好很多了。用它的小伙伴也挺多。延伸阅读 《<u><a href=\"http://www.yangqq.com/jstt/web/2014-01-18/644.html\" target=\"_blank\">我的个人博客之——阿里云空间选择</a></u>》<br><br><img alt=\"\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/3ff0894d53bd3419246b4e76fd9c3db4.jpg\"><br><br>个人博客，用来做什么？我刚开始就把它当做一个我吐槽心情的地方，也就相当于一个网络记事本，写上一些关于自己生活工作中的小情小事，也会放上一些照片，音乐。每天工作回家后就能访问自己的网站，一边听着音乐，一边写写文章。虽然访问人数少，我也不在乎这些，个人博客就好像我自己的一个日记本，来窥探的人多了，反而不自在了。因为博客，我还是交了不少朋友。我网站之前的logo就是网友给我设计的。<br><br><img alt=\"\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/2d5aac812d504fe5f9977443ba39bbc8.jpg\"><br><br>后来，也是因为同学说百度搜不着我的个人博客，我才开始琢磨怎么把自己的博客排名提上去，放上去一些自己做过的模板，提供免费下载。页面以前也只有一个首页，当初我就是想着设计一个首页就行了，真正想学的人，一个页面足够了，其他页面，都靠自己设计。现在不同啦，近期版本我提供的模板都很全，实在是架不住人多都来问我怎么只有一个页面，虽然我已经在下载说明里面说得很清楚了。也就是提供了这样一些资源，我的个人博客也不再是一个只关乎自己的一个平台。曝光率越来越高，光天化日之下，哪敢放自己照片，写自己心情啊，于是乎，继续这样的模式吧，把自己写的模板放到网站上去。乐于分享，是能结交到很多朋友的。<br><br><img alt=\"\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/0e5651306ca9d12601b325ecc16f5f5c.jpg\"><br><br>我的个人博客，在今年三月份之前是没有提供后台安装，调试这些服务的。其实一直都有人找我做个人博客，因为调试时间还有修改的问题，从上传到安装到修改调试，一般要四五个小时，我怕收费高，所以一直都是拒绝的。自从推出来《<u><a href=\"http://www.yangqq.com/download/div/2017-09-08/789.html\" target=\"_blank\">心蓝时间轴</a></u>》后，主动找我做网站的也多了，他们都说是我粉丝，喜欢我的模板，所以我在模板下面写了付费说明，我的个人博客也开始有了付费项目。<br><br><img alt=\"\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/6e9f3644f27b2edbe168e9c6bd8a600b.jpg\"><br><br>我接到的第一单，是一位父亲，想给自家的宝贝建立一个博客。他说他想买一个域名，谈了好几天，最终花了8000多购买到，我挺敬佩他的，对孩子的爱，毫不吝啬。域名固然重要，其实我想说坚持用博客来记录宝贝成长点滴，才是最有价值的。第二单是一个阅读网站，从加他到跟他聊，看他朋友圈，很有才气的一个人，也相当有爱心，他的网站大部分是分享给一些爱好阅读的长者。还有些就是技术类的站长，做资讯，做旅游，做推广的。通常，从选的模板就能看出来网站类型。《<u><a href=\"http://www.yangqq.com/download/div/2017-09-08/789.html\">心蓝时间轴</a></u>》偏个人，《<u><a href=\"http://www.yangqq.com/download/div/2018-03-18/807.html\">绅士</a></u>》，《<u><a href=\"http://www.yangqq.com/download/div/2018-04-22/815.html\" target=\"_blank\">格调</a></u>》偏技术，资讯。《<u><a href=\"http://www.yangqq.com/download/div/2018-04-18/814.html\" target=\"_blank\">清雅</a></u>》，《<u><a href=\"http://www.yangqq.com/download/div/2017-07-16/785.html\" target=\"_blank\">水墨古典</a></u>》偏文艺。但也有对我防备心的，比如说付款方式，能不能走淘宝，这些我也能理解，但是有些吧，从一开始聊，感觉就不太好，理应就认为不应该收钱，收钱干嘛，到处都是免费的，听到这些，我也慢慢解释。其实他们并不了解我，了解我的网站，只要是从我博客来的，关注过一段时间的，都知道青姐的人品是咋样的。用“心塞”这个词，毫不为过吧。<br><br>我做过的网站，每过一段时间，我都会一个个点击看看进展怎么样，个人博客，不像真实的面对面聊，更多的是文字的交流，不得不说有时候文字传达的信息更能了解一个人，甚至有心灵共鸣。我想我还会再重新做一个仅仅属于自己的个人博客，如果你也想要做一个博客，用来记录自己的家庭，工作，生活，或者讨女友欢心，不妨现在就开始吧！&nbsp;&nbsp;<br></p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092621241150776.jpg', '简介个人博客，用来做什么？我刚开始就把它当做一个我吐槽心情的地方，也就相当于一个网络记事本，写上一些关于自己生活工作中的小情小事，也会放上一些照片，音乐。每天工作回家后就能访问自己的网站，一边听着音乐，一边写写文章。');
INSERT INTO `art` VALUES ('10', '1', '帝国cms7.5更新完毕', '1537968406000', '0', '9', '0', '1', '0', '<p></p><p>虽然我觉得没有太大的改变,但是应该更安全了,还没有更新的小伙伴赶紧更新了,记得数据库备份哦&nbsp;&nbsp;<br></p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092621264463931.jpg', '虽然我觉得没有太大的改变,但是应该更安全了,还没有更新的小伙伴赶紧更新了,记得数据库备份哦');
INSERT INTO `art` VALUES ('11', '6', '或许换一个活法,能让你走出阴霾', '1537968533000', '0', '8', '0', '0', '0', '<p></p><p>前段时间回成都,去见了几年未见的老友.一起吃了饭,还带我家宝宝去玩.我问她为什么这么久都还没有打算要孩子,她说,她有一段时间患上了忧郁症,很长的时间才走出来,我听她这么说,我都很惊讶!想问问她原因,可见她欲言又止的神情,我便不再主动问她.就听着她慢慢的说.其实主要的原因还是源自于工作和家庭,工作压力大,每天的程序代码,上级不停的催,她甚至连续好几个通宵的熬夜,,,工作上她的这种敬业精神,真的让人佩服,她说她顾及了这一头,就顾及不了那一头,她的家人也不停催促她生孩子,她想过跳楼自杀,,,斟酌了好久,有一天她一朋友就跟她说,\"如果你真自杀了,你倒是轻松解脱了,可你能想象你爸妈该怎么活?他们白发人送黑发人,又多久能走出来呢?\",,,她说就是因为这句话,她又重新鼓励自己坚强的活下去.</p><p>听她这么诉说着,我调侃着问她,\"你真的就走出来了么?\"她看着我家宝宝说\"真的很可爱,我想我辞职是正确的选择!\"原来,她辞职了.做编码工作,确实挺枯燥的,程序员自杀的新闻也已经屡见不鲜了,压力之大.不管是女程序员还是男程序员,都承载了很多的压力.面对压力,有一部分人选择了退出,有一部分人选择了继续拼搏,我想说的是,无论压力再大,都要消除那些消极的情绪,大不了,辞职换一个工作<span style=\"background-color: rgb(249, 150, 59);\">,不要把生命看得如此轻,为自己,为家人活下去!</span></p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092621285288671.jpg', '前段时间回成都,去见了几年未见的老友.一起吃了饭,还带我家宝宝去玩.我问她为什么这么久都还没有打算要孩子,她说,她有一段时间患上了忧郁症,很长的时间才走出来,我听她这么说,我都很惊讶!想问问她原因,可见她欲言又止的神情,我便不再主动问她.就听着她慢慢的说.其实主要的原因还是源自于工作和家庭,工作压力大,每天的程序代码,上级不停的催,她甚至连续好几个通宵的熬夜,,,');
INSERT INTO `art` VALUES ('12', '1', '不知道写啥', '1537968637000', '0', '7', '0', '0', '0', '<p></p><p>不知道写啥</p><p>不知道写啥</p><p>不知道写啥不知道写啥</p><p>不知道写啥不知道写啥不知道写啥</p><p>不知道写啥不知道写啥不知道写啥不知道写啥</p><p>不知道写啥不知道写啥不知道写啥不知道写啥不知道写啥</p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092621302583502.jpg', '哈哈哈哈');
INSERT INTO `art` VALUES ('13', '1', '或许换一个活法,能让你走出阴霾', '1537968683000', '1537969709000', '6', '0', '0', '0', '<div id=\"editorText\"><p></p><p>前段时间都,去见了几年未见的老友.一起吃了饭,还带我家宝宝去玩.我问她为什么这么久都还没有打算要孩子,她说,她有一段时间患上了忧郁症,很长的时间才走出来,我听她这么说,我都很惊讶!想问问她原因,可见她欲言又止的神情,我便不再主动问她.就听着她慢慢的说.其实主要的原因还是源自于工作和家庭,工作压力大,</p></div><p>,我便不再主动问她.就听着她慢慢的说.其实主要的原因还是源自于工作和家庭,工作压力大,每天的程序代码,上级不停的催,她甚至连续好几个通宵的熬夜,,,工作上她的这种敬业精神,真的让人佩服,她说她顾及了这一头,就顾及不了那一头,她的家人也不停催促她生孩子,她想过跳楼自杀,,,斟酌了好久,有一天她一朋友就跟她说,\"如果你真自杀了,你倒是轻松解脱了,可你能想象你爸妈该怎么活?他们白发人送黑发人,又多久能走出来呢?\",,,她说就是因为这句话,她又重新&nbsp;&nbsp;<br></p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092621482881772.jpg', '前段时间');
INSERT INTO `art` VALUES ('14', '1', 'text1', '1537969748000', '0', '9', '0', '0', '0', '<p></p><p>text1text1text1text1text1text1text1text1text1</p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092621490185859.jpg', 't1');
INSERT INTO `art` VALUES ('15', '1', 'text2', '1537969765000', '0', '8', '0', '0', '0', '<p></p><p>text1text1text1text1text1text1text1text1</p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092621492496062.jpg', 't2t2t2');
INSERT INTO `art` VALUES ('17', '1', 'text4', '1537969795000', '0', '10', '0', '0', '0', '<p></p><p>text1text1text1text1text1text1</p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092621495468419.jpg', 'text1text1text1');
INSERT INTO `art` VALUES ('19', '1', '法师法撒旦1', '1537971274000', '0', '225', '0', '14', '0', '<p></p><p>111111</p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092622143157602.jpg', '啊');
INSERT INTO `art` VALUES ('20', '2', '即便是坑，我也想要拉你入伙！', '1538059796000', '0', '13', '0', '0', '0', '<p></p><p>之前谈《<a href=\"http://www.yangqq.com/news/life/2014-07-10/722.html\" target=\"_blank\"><strong>女程序员职业生涯该如何发展？</strong></a>》其实，女程序员的职业生涯相对于男程序员来说是很短暂的。就目前我来说，从事这行都已有五年时间，当觉得自己在一个瓶颈阶段无法突破自己的时候，出现了html5和css3，新的技术研究，可以重拾当初学习的激情和兴趣，于是又坚持至今....</p><p>个人博客也是动力之一，博客从一年前的每天访问IP不到60人升到了如今每天将近400个IP，跳出率也由60%缩短到了30%。博客模板也换了n个版本，也结交了很多朋友，一次次的更新和进步还有网友的支持才换来今天的成绩...</p><p>对于刚毕业的学生来说，想学习建网站，掌握一技之长，最简单的入门无非就是学会html和css，先前发表过一篇文章《<a href=\"http://www.yangqq.com/jstt/bj/2013-07-28/530.html\" target=\"_blank\"><strong>如果要学习web前端开发，需要学习什么？</strong></a>》，如果你还不知道如何着手，请仔细阅读....7天的时间，入门是没有问题的，当然，如果你用心的话！</p><p><strong>即便是坑，我也想要拉你入伙！</strong>even the pit , and i also want to pull your occupation !</p><p>前两天有网友跟我聊天，谈到互联网的前景，他很迷茫，要不要继续坚持下去，我说“如果是我，我在这一行肯定干不了多久，毕竟，我的人生规划，就是以后相夫教子。”我劝他，如果自己在这一行这么迷茫堪忧下去，只会耽误自己的时间，趁着年轻，重新找自己喜欢的工作和行业，并且坚持下去....</p><p>表妹刚刚毕业，之前选专业的时候，就是冲着学html去的，结果几年时间下来，学的是维护...女孩子学这个，确实有点儿让人崩溃，这下又得走我的老路了，还是得自己学习。我不强迫她一定要学习html和css。如果她不感兴趣，是不能勉强的。就像找工作和对象一样，需要不断的摸索，才能找到自己的喜欢的....</p><p>但是学习一技之长也并不是一件坏事，有很多传统的企业已经开始往互联网方面发展，这方面的人才缺口其实也蛮大，如果说入门需要7天，何不花7天的时间，学习这一技之长，哪怕作为自己的一个后备。即便是坑，我也想要拉你入伙！</p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092722495571053.jpg', '对于刚毕业的学生来说，想学习建网站，掌握一技之长，最简单的入门无非就是学会html和css，先前发表过一篇文章《如果要学习web前端开发，需要学习什么？》，如果你还不知道如何着手，请仔细阅读....7天的时间，入门是没有问题的，当然，如果你用心的话！');
INSERT INTO `art` VALUES ('21', '1', '【心路历程】请不要在设计这条路上徘徊啦', '1538059865000', '0', '11', '0', '0', '0', '<p></p><div><div><p>我整理了一下网友给我的来信，如果你还在踌躇不前，不妨来看看，到底要不要坚持下去！我也欢迎大家给我来信，希望能帮到更多人。</p><p><img alt=\"1.png\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/d3cd1ec1d4dac7a9feb2a9729ee2b1bb.png\"><img alt=\"2.png\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/da98293d645ad888b4fe5ee8b5b80237.png\"><img alt=\"3.png\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/cf3bbbefc82a022e15312a3743b36704.png\"><img alt=\"4.png\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/db49daccaa7ca8473d4764d850f2b683.png\"></p><p>&nbsp;</p></div></div><div><br></div>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092722510285345.jpg', '那仅有的一次抄袭被识破后，虽然我后来不断的努力写好的文章，在教育报刊杂志投稿并发表，但总被盖上了可能是抄袭的帽子。我怨老师的毫不留情，更多的是怨自己至今还放不下。如果我本身作文水平就一般，不会经常被当范文，不那么骄傲，我就不会摔得很惨， 实在想不出的话题，哪怕写得再糟，也不会抄袭别人的作品...');
INSERT INTO `art` VALUES ('22', '2', 'PHP的session_id的传输', '1538104936000', '0', '0', '0', '0', '0', '<p></p><p>&nbsp; php端使用session_start()后，$_COOKIE[session_name()]就可以取到session_id的具体值了。因此，页面返回前端后，session_id的值就自动存在cookie中了，下次再往服务端发请求时就会自动携带该值。php设置的默认cookie的名字是：PHPSESSID, 可以在php.ini修改此名字。\n\n---------------------\n\n本文来自 奋斗中的小黑 的CSDN 博客 ，全文地址请点击：https://blog.csdn.net/saharalili/article/details/79097623?utm_source=copy&nbsp; &nbsp;<br></p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092811215052235.jpg', 'php端使用session_start()后，$_COOKIE[session_name()]就可以取到');
INSERT INTO `art` VALUES ('23', '5', '云南之行——初到昆明滇池半日游', '1538109002000', '0', '8', '0', '2', '0', '<p></p><p>云南一直以来是我最想去的理想地，十月份刚好空出时间，于是计划去云南。网上搜了一下旅行社的信息，从成都报名参加6日单飞全程在5000块钱左右，十月份是旅游黄金季，客服一定要我当天就定下来，要不然就没有位置，所以，只能放弃，干脆自助穷游一次...</p><p>从成都到昆明的机票推后一个星期，我们选了个10月24日特价机票200多一点，而且时间段也挺好，上午十一点一刻起飞。这是有史以来坐的最便宜的机票，也是旅程最短的一次，只要四十分钟时间就到了。</p><p><img src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/20f73b0c5e06f59e07ca863b0b05c85c.jpg\" alt=\"QQ截图20140104134903_副本.jpg\" width=\"407\" height=\"231\"></p><p>到达昆明机场是下午一点，我们选择坐机场的大巴空港二号线到达我们网上提前预订的云上四季酒店，途中乘务员热情的给我们介绍了昆明以及周边好玩的地方，由于是第一次来昆明，大巴到的地方离我们的酒店还有一段的距离，我们想知道车能不能在那儿下，于是就这一问，下车的时候，就到了她们的旅行社，随同我们一起的还有车上一对姐妹。听着她的介绍，还有旅行方案，我们四个人于是组成一队，跟他们签了昆明-大理-丽江-昆明四天三日游合同，四个人五千八。平均算下来感觉很便宜（埋个铺垫吧）。</p><p><img src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/701c930ca871bdad44a0fd894a9feb82.jpg\" alt=\"QQ截图20140104134959.jpg\"></p><p>因为这个行程是晚上十点半坐火车从昆明到大理，下午很长的时间，我们四个人吃了午饭后打车去了滇池。滇池位于昆明市南的西山脚下，从市中心打车过去二十块钱。我们到了西山森林公园可以坐缆车的地方，上去就是龙门。从缆车上俯视滇池，碧绿色的湖水，湖水中倒映着蓝天白云，湖岸线很长，一眼望不到边，由于是下午，想上去龙门，却买不到票了。</p><p><img src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/96fec9c41dfb2325fa7b8cd859292cd9.jpg\" alt=\"QQ截图20140104135103.jpg\"></p><p>在出租车上的时候就湖岸边有很多海鸥，也是人最多的地方。于是我们原路返回去看海鸥，沿着岸边，近距离的接触滇池，不再像陈运和《滇池》诗中描述的那样“春城梳妆打扮的镜子 滇池 照得见 清瘦的历史 照得见 发福的现实 历史和现实都蹲在海埂水边 反复荡涤自己的沉思”。就现在，滇池的水已污染严重，水体呈现绿色，而且是像绿漆一样的水。站在滇池边上，还会时不时有鱼腥味飘来。很多游客都跟海鸥嬉戏，拍照，而我们四个选在一地都是鸟屎的烤豆腐小摊前吃起了豆腐、烤串（吃货的境界）...</p><p><img src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/08475c624ca41257da5cc717f6354167.jpg\" alt=\"QQ截图20140104140457.jpg\" width=\"554\" height=\"415\"></p><p><img src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/872b0004f54dbee7cbb70ea0d61af0e5.jpg\" alt=\"QQ截图20140104140517.jpg\" width=\"552\" height=\"378\"></p><p><img src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/7cb775536a1c7e6cf9b4b05f58b2b745.jpg\" alt=\"QQ截图20140104140539.jpg\" width=\"551\" height=\"401\"></p><p><img src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/9270da6cc3046ca60a82783290b94eea.jpg\" alt=\"QQ截图20140104140613.jpg\" width=\"545\" height=\"403\"></p><p>从滇池返回旅行社，一路上不好打车，错过了一辆公交车，一辆红色私家车停在了我们面前，问我们去哪里，我们想去金马碧鸡坊，但是听女司机一说不过就是两个牌坊，那会儿已经是下午6点了，司机介绍了一家菌汤的餐馆，生意很火，点了很多菌，服务员特意交待必须得煮开了后十五分才能吃，看着锅里沸腾的菌，四个人饥肠辘辘，垂涎欲滴，喝第一口汤，四个人异口同声的说好，不到一会儿功夫就吃完了，于是又照着刚才的菜单再点了一次...饱餐过后，结账的时，服务员说2000块钱，四个人也惊了一下，难怪那么好吃呢！（好东西不便宜）</p><p><img src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/3d827db4374eddf5c0f62900cafae2f4.jpg\" alt=\"QQ截图20140104135016.jpg\" width=\"486\" height=\"278\"></p><p>晚饭后到达旅行社拿上包，坐上旅行社的车到了火车站，火车站候车厅很小，到处挤满了人，我们没有找到空座位。由于手机都要充电，我们几个又去了付费的休息室，每个人二十块钱的待遇，跟十块钱的待遇是完全不一样的，茶、小吃、沙发、wifi、关键是有很大的插座...运气就好在我们找了一个有电视机的区域，刚好又没人，我们四个人在一起聊天、看电视，谈第二天的行程...时间就这么熬到十一点，我们从vip通道提前进火车，找到我们的车厢号卧铺，休息....</p><p><img src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/bb3e46dc04ed213cf55eea0f716400fd.jpg\" alt=\"QQ截图20140104135156.jpg\" width=\"484\" height=\"275\"></p><p><img src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/e3fd45b48a52795e46757e59d3516a4c.jpg\" alt=\"QQ截图20140104140945.jpg\" width=\"550\" height=\"412\"></p><p>从昆明到大理火车上的6个小时，虽然我睡的是下铺，但是火车停站的声音、还有四周呼噜声此起彼伏、放屁声也断断续续...没想到这么难熬，一晚上都没有休息好，感觉我就是在半醒半睡的状态，曾经27个小时的硬座都坐过， 这6个小时的硬卧我倒是怕了，返回的话，就不得不换乘飞机了...</p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092812295110214.jpg', '云南一直以来是我最想去的理想地，十月份刚好空出时间，于是计划去云南。网上搜了一下旅行社的信息，从成都报名参加6日单飞全程在5000块钱左右，十月份是旅游黄金季，客服一定要我当天就定下来，要不然就没有位置，所以，只能放弃，干脆自助穷游一次...');
INSERT INTO `art` VALUES ('24', '2', '【匆匆那些年】总结个人博客经历的这四年…', '1538147928000', '0', '0', '0', '0', '0', '<p></p><p>博客从最初的域名购买，到上线已经有四年的时间了，这四年的时间，有笑过，有怨过，有悔过，有执着过，也有放弃过…但最后还是坚持了下来，时间如此匆匆，等再回过头已来不及去弥补…</p><p>其实蛮遗憾的，话说这四年，并不是很专注于它，起初的建立是因为“面子”，一个网页设计师怎能没有一个属于自己的博客网站，域名几番斟酌选了yangqq(唯一用心的选了域名)，选好后，草草的用了两天时间，设计了一个简单的博客模板，接下来用了漏洞百出的asp程序(自己瞎改)，从网上copy了很多文章，放到网站上，就这样，我满心欢喜…博客从此也就搁置了。就像玩拼图，趁着三分热度和新奇，一鼓作气完成了，就随意的丢在犄角旮旯了，再也没有兴趣…</p><p><img alt=\"总结个人博客经历的这四年\" height=\"339\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/a465dddcbbcce5f7d73e1ea7fdc48b11.jpg\"></p><p>直到我要利用它，博客搭建半年的时间，更新一两次，但是文章都乱七八糟，不是原创，偶尔会写写心情。从内容上来说，还是可以了。就这样，我骄傲的自以为是，拿着这样一个博客网站还有曾经做过的企业政府网站案例去朋友推荐的大公司应聘，最后我被无情的拒绝了，好在他们的技术人员也认真看了我的博客，告知我应该多注重div，css…其实我也有点儿不服气，甚至有点儿恼羞成怒，对他们说，“我诚心加入，既然你们不需要，那这就是你们的损失！”</p><p>那一次应聘，给了我狠狠的一击，也就这样，我删掉了曾经被我copy过来的文章，重新开始…不再那么自以为是，认认真真的研究，做好每一次的案例。两年的时间，博客也有些起色和人气…</p><p>虽说我这博客起初搭建一分钱没花，但这么长时间了，渐渐有了想再利用它赚钱的想法，放了一些联盟广告，因为访问量不高，收入非常可怜，甚至是没有点击量！干脆就撤了广告，再后来，注重优化，目的还是拉广告，效果也很好，收到了好多email，5块钱一个广告文字链接，一个月的广告收入不到60块钱，自诩有人看得上也不错了，可是再怎么审核的链接，跟博客类型不一样，同样属于垃圾链接，就这样的恶性循环，我的网站被百度降权，整整一个月都没有排名...</p><p>找到这个问题，广告链接到期后就没有再续，又一次重新开始。不仅仅是换模板，程序也换。总结了很多程序，最终选择了当初我认为最难拿捏的帝国cms。asp虽然熟悉好控制，但是漏洞太多，经常被挂彩！wordpress也用过，但是加载的插件确实太多，响应时间慢，关键是百度只收录首页！！之所以说用帝国也是被逼的，是因为起初我也就是怕难，总是找各种各样的理由，不去研究，后来老老实实花了几天时间认真看教程后，才觉得其实并不难，难得就是不突破自己那一关去学习，去接受！</p><p>现在也又很多新手不知道怎么使用模板，也不知道用什么程序。每一次问到我用什么程序的时候，其实蛮纠结的，我想推荐你们使用帝国吧，但是10个人里面有9个人都说难，而且以为装了帝国，套上模板组就可以使用了，于是问题就一个接一个来了，其实只要认真看教程，没有那么多问题....“认真看教程！”同样的话，我也不知道说了多少遍了，听进去的人也是少数，又想用，又怕难，又不学，唉，着实着急啊....通常你如果还这样的话，我劝你放弃使用帝国吧！</p><p><img alt=\"总结个人博客经历的这四年\" height=\"109\" src=\"http://www.yangqq.com/showtime/d/file/p/2018/08-04/70165887161e7195e8727b0f7eeb8f8c.png\"></p><p>话题又扯远了，博客使用帝国cms后，因为全静态页面，百度收录很快，首页“个人博客”关键词排名也上来了，第一页有时候能搜索出来，就这样，二三页的徘徊，我就开始琢磨怎么样排到前三名。仔细研究排前三位的博客代码，还有关键字词。他们的首页结构都没有我做得好，甚至还用最原始的table布局。但是它的首页关键词优化的不错，于是仿着他们的title和关键词，做了首页的修改。仍然没有起色，反而降了，又怎么办呢？得找吸引人的地方，个人博客如果不是想自己个人欣赏，那最好学会分享，哪有人会天天来关注你这些琐碎的生活片段…</p><p>于是我的博客多了个栏目，把自己擅长做得，喜欢的模板分享出来。没想到效果很明显，就连2000人的QQ群都不够用了…就这样坚持到现在，偶尔更新文章和分享模板，博客的权重，访问量都在一点一点增长，有人说我的博客不怎么更新，为什么权重还那么高？我说“文章贵在精，而不在多”。曾经我天天更新文章，但都是伪原创，自认为付出了那么多，肯定得有回报，其实不然。每天一篇伪原创还不及我一个月一篇原创文章效果好，因“站”而异吧。如果你每天都有自己的原创文章，那值得提倡，像我这种绞尽脑汁都出不了一个主题的，还是规矩的定时更新就行啦…</p><p>上个月还说博客突破600的平均访问量，这个月，又意外的发现，权重升到4，平均访问量达到了700多，最高能达到1000多…四年的时间了，博客一点一点的进步，虽说在职业优化师来看，我这不算什么，他们可能几个月时间就能做到，但是对我这一个seo外行人来看，这个慢慢成长进步的过程，是非常值得与享受的…</p>', 'http://www.work.com/bgPage/php/upload/fileImage/2018092823184675666.jpg', '博客从最初的域名购买，到上线已经有四年的时间了，这四年的时间，有笑过，有怨过，有悔过，有执着过，也有放弃过…但最后还是坚持了下来，时间如此匆匆，等再回过头已来不及去弥补');

-- ----------------------------
-- Table structure for bloger
-- ----------------------------
DROP TABLE IF EXISTS `bloger`;
CREATE TABLE `bloger` (
  `id` int(11) NOT NULL DEFAULT '1',
  `blogerName` char(20) NOT NULL DEFAULT '',
  `nickName` char(20) NOT NULL DEFAULT '',
  `Email` char(50) NOT NULL DEFAULT '',
  `myIntroduce` varchar(500) NOT NULL,
  `job` char(100) NOT NULL,
  `weixin` char(100) NOT NULL,
  `PASSWORD` char(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bloger
-- ----------------------------
INSERT INTO `bloger` VALUES ('1', 'lxx564925674', '窝塔优嘟隐', '564925674', '一个天才', '全栈程序员', '15759795512', '564925674');

-- ----------------------------
-- Table structure for cat
-- ----------------------------
DROP TABLE IF EXISTS `cat`;
CREATE TABLE `cat` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `art_num` int(11) NOT NULL DEFAULT '0',
  `cat_name` char(20) NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cat
-- ----------------------------
INSERT INTO `cat` VALUES ('1', '14', '慢生活');
INSERT INTO `cat` VALUES ('2', '5', '学无止境');
INSERT INTO `cat` VALUES ('3', '0', '网站建设');
INSERT INTO `cat` VALUES ('4', '1', '人物写真');
INSERT INTO `cat` VALUES ('5', '1', '旅游风光');
INSERT INTO `cat` VALUES ('6', '4', '萌宠');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_name` char(20) NOT NULL DEFAULT '神秘游客',
  `comment_content` varchar(500) NOT NULL DEFAULT '',
  `Email` char(100) NOT NULL DEFAULT '',
  `art_id` int(11) NOT NULL,
  `comment_time` bigint(20) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('1', 'lxx', 'asas', '', '1', '21123123');
INSERT INTO `comment` VALUES ('2', 'lxx', 'lxxxxx', '', '19', '1538035480000');
INSERT INTO `comment` VALUES ('3', '李晓翔', '哈哈哈哈', '', '19', '1538035509000');
INSERT INTO `comment` VALUES ('4', '李晓翔', '写的不错', '', '19', '1538035637000');
INSERT INTO `comment` VALUES ('5', 'lxx', 'hhasdasd', '', '19', '1538035670000');
INSERT INTO `comment` VALUES ('6', 'ssss', 'sadsd', '', '19', '1538037642000');
INSERT INTO `comment` VALUES ('7', 'lxx', '发广告过过', '', '8', '1538058325000');
INSERT INTO `comment` VALUES ('8', '凄凄切切', '阿萨德', '', '8', '1538058367000');
INSERT INTO `comment` VALUES ('9', 'lxx', 'sad ', '', '0', '1538058879000');
INSERT INTO `comment` VALUES ('10', '李晓翔', '留下足迹', '', '23', '1538111158000');
INSERT INTO `comment` VALUES ('11', '李晓翔', '这是一个新鲜的评论', '', '8', '1538125323000');
INSERT INTO `comment` VALUES ('12', 'lxx564925674', '哈哈哈还好或', '', '0', '1538147573000');
DROP TRIGGER IF EXISTS `t1`;
DELIMITER ;;
CREATE TRIGGER `t1` AFTER INSERT ON `art` FOR EACH ROW begin
update cat set art_num=art_num+1 where cat_id=new.catid;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `t2`;
DELIMITER ;;
CREATE TRIGGER `t2` AFTER UPDATE ON `art` FOR EACH ROW begin
update cat set art_num=art_num+1 where cat_id=new.catid;
update cat set art_num=art_num-1 where cat_id=old.catid;
end
;;
DELIMITER ;
